let g:clang_format#command = '/usr/local/bin/clang-format'
nmap <F1> :ClangFormat<cr>
" autocmd FileType cpp,hpp ClangFormatAutoEnable
let g:clang_format#detect_style_file = 0

let g:clang_format#style_options = {
        \ "Language" : "Cpp",
        \ "BasedOnStyle" : "Google",
        \ "BinPackParameters" : "false",
        \ "BinPackArguments" : "false",
        \ "IndentWidth" : 2,
        \ "TabWidth" : 2,
        \ "UseTab" : "Never",
        \ "AlignAfterOpenBracket" : "false",
        \ "AllowShortBlocksOnASingleLine" : "false",
        \ "AllowShortCaseLabelsOnASingleLine" : "false",
        \ "AllowShortFunctionsOnASingleLine" : "false",
        \ "AllowShortIfStatementsOnASingleLine" : "Never",
        \ "AllowShortLoopsOnASingleLine" : "false",
        \ "AllowShortLambdasOnASingleLine" : "All",
        \ "AlwaysBreakAfterDefinitionReturnType" : "false",
        \ "AlwaysBreakTemplateDeclarations" : "true",
        \ "AlwaysBreakBeforeMultilineStrings" : "true",
        \ "BreakBeforeBinaryOperators" : "NonAssignment",
        \ "BreakBeforeTernaryOperators" : "true",
        \ "BraceWrapping" : {"AfterFunction": "true"},
        \ "BreakBeforeBraces" : "Linux",
        \ "BreakInheritanceList" : "BeforeColon",
        \ "ConstructorInitializerAllOnOneLineOrOnePerLine" : "true",
        \ "ConstructorInitializerIndentWidth" : 4,
        \ "ContinuationIndentWidth" : 4,
        \ "Cpp11BracedListStyle" : "true",
        \ "IncludeBlocks" : "Regroup",
        \ "IndentWrappedFunctionNames" : "false",
        \ "IndentFunctionDeclarationAfterType" : "false",
        \ "IndentCaseLabels" : "false",
        \ "NamespaceIndentation" : "None",
        \ "PointerAlignment" : "Left",
        \ "SortIncludes" : "true",
        \ "SpacesInParentheses" : "false",
        \ "SpacesInSquareBrackets" : "false",
        \ "SpacesInAngles" : "false",
        \ "SpaceInEmptyParentheses" : "false",
        \ "SpacesInCStyleCastParentheses" : "false",
        \ "SpaceAfterCStyleCast" : "false",
        \ "SpacesInContainerLiterals" : "true",
        \ "SpaceBeforeAssignmentOperators" : "true",
        \ "SpaceBeforeCpp11BracedList" : "false",
        \ "SpaceBeforeRangeBasedForLoopColon" : "false",
        \ "ColumnLimit" : 80,
        \ "AccessModifierOffset" : -1,
        \ "AlignEscapedNewlinesLeft" : "true",
        \ "AlignOperands" : "true",
        \ "AlignTrailingComments" : "true",
        \ "AllowAllParametersOfDeclarationOnNextLine" : "true",
        \ "BreakConstructorInitializersBeforeComma" : "false",
        \ "DerivePointerAlignment" : "true",
        \ "ExperimentalAutoDetectBinPacking" : "false",
        \ "MaxEmptyLinesToKeep" : 1,
        \ "KeepEmptyLinesAtTheStartOfBlocks" : "false",
        \ "ObjCBlockIndentWidth" : 2,
        \ "ObjCSpaceAfterProperty" : "false",
        \ "ObjCSpaceBeforeProtocolList" : "false",
        \ "PenaltyBreakBeforeFirstCallParameter" : 1,
        \ "PenaltyBreakComment" : 300,
        \ "PenaltyBreakString" : 1000,
        \ "PenaltyBreakFirstLessLess" : 120,
        \ "PenaltyExcessCharacter" : 1000000,
        \ "PenaltyReturnTypeOnItsOwnLine" : 200,
        \ "SpacesBeforeTrailingComments" : 2,
        \ "Standard" : "Auto"}
